/* This is a template RC file.
 * Do not edit with MSVC */
#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "WinResrc.h"
#include "version.h"
#include "main/php_version.h"
#include "main/config.w32.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define XSTRVER4(maj, min, rel, build) #maj "." #min "." #rel "." #build
#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER4(maj, min, rel, build) XSTRVER4(maj, min, rel, build)
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHP_MAJOR_VERSION,PHP_MINOR_VERSION,PHP_RELEASE_VERSION,PHP_RELEASE_VERSION
 PRODUCTVERSION PHP_MAJOR_VERSION,PHP_MINOR_VERSION,PHP_RELEASE_VERSION,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS (VS_FF_DEBUG|VS_FF_SPECIALBUILD)
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Thanks to Elizabeth M Smith\0"
            VALUE "CompanyName", "The PHP Group\0"
            VALUE "FileDescription", "winsystem extension wrapper version " PHP_WINSYSTEM_VERSION "\0"
            VALUE "FileVersion", STRVER4(PHP_MAJOR_VERSION, PHP_MINOR_VERSION, PHP_RELEASE_VERSION, PHP_RELEASE_VERSION)
            VALUE "InternalName", "php_winsystem.dll\0"
            VALUE "LegalCopyright", "Copyright © 2007-2012 Elizabeth Marie Smith\0"
            VALUE "LegalTrademarks", "PHP\0"
            VALUE "OriginalFilename", "php_winsystem.dll\0"
            VALUE "ProductName", "winsystem PHP extension on " COMPILER "\0"
            VALUE "ProductVersion", STRVER3(PHP_MAJOR_VERSION, PHP_MINOR_VERSION, PHP_RELEASE_VERSION)
#ifdef _DEBUG
            VALUE "SpecialBuild", PHP_EXTRA_VERSION "Debug build\0"
#else
            VALUE "SpecialBuild", PHP_EXTRA_VERSION "\0"
#endif
            VALUE "URL", "http://github.com/winapiforphp/system"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif